{
    "name": "pedrotroller/image-muffin",
    "require": {
        "fzaninotto/faker": "~1.1",
        "imagine/imagine": "^0.6.3",
        "symfony/console": "~2.0|~3.0",
        "symfony/finder": "~2.0|~3.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4" : { "PedroTroller\\ImageMuffin\\": "src/PedroTroller/ImageMuffin/" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "bin": [
        "bin/muffinizer"
    ]
}
